# GOOGLE_CLIENT_ID=1081834741943-aptj0i7p3t2a1vq96hqokd9br56g010k.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=rnvDOhdDm6cYeTTahKmX25mX
GOOGLE_CLIENT_ID=1083923282540-h1c4ti3lv4aoqoj8t9n9b9ri1m12c27g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1197503271158175
FACEBOOK_APP_SECRET=1dea249093d3349520cc751fb8c04126
db = "mongodb+srv://vanhuy1619:tdMT5u71cEagObV2@cluster1.g1tjiix.mongodb.net/DoctorSkin?retryWrites=true&w=majority"
